<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #nav{
             display:flex;
             background:rgb(16,132,126);
         }
         #nav>div{
             
             color:white;
             margin:auto;
         }
         #nav>div:hover{
             text-decoration: underline;
         }
         #container1{
             display:flex;
             margin: 10px 50px 0px 50px ;
             height:100px;

         }
        #container1>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin:10px;
            height:200px;
            width:200px;
            
            
        }
        #ordermed{
            background-image: url(https://assets.pharmeasy.in/web-assets/dist/7c645a8d.png?dim=186x0&dpr=1&q=100) ;
            background-size: 100%;
            text-align:center;
        }
        #ordermed>button{
            background:rgb(59,184,150);
            color:white;
            width:130px;
            height:50px;
            margin-left:15px;
            margin-top:20px;
            border-radius: 10px;
            border:0px;
        }
       
        #healthcare{
            background-image: url(https://assets.pharmeasy.in/web-assets/dist/c7c7095b.png?dim=186x0&dpr=1&q=100);
            background-size: 100%;
            text-align:center;
        }
        #healthcare>button{
            background:rgb(252,128,25);
            color:white;
            width:130px;
            height:50px;
            margin-left:15px;
            margin-top:20px;
            border-radius: 10px;
            border:0px;
        }
        #labtest{
            background-image: url(https://assets.pharmeasy.in/web-assets/dist/e1d3ac1c.png?dim=186x0&dpr=1&q=100);
            background-size: 100%;
            text-align:center;
        }
        #labtest>button{
            background:rgb(0,185,225);
            color:white;
            width:130px;
            height:50px;
            margin-left:15px;
            margin-top:22px;
            border-radius: 10px;
            border:0px;
        }
        h2{
            color:grey;
            margin-bottom:105px;
            margin-top:-5px;
        }
        #innerI{
            height:100%;
            width:100%;
        }
        #innerII{
            height:100%;
            width:100%;
        }
        #innerIII{
            height:100%;
            width:100%;
        }
        #container2{
            margin-top: 170px;
            display:flex;
            width:100%;
        }
        #container2>div{
            width:200px;
            margin:20px;
        }
        #container2>div>img{
            width:100%;
        }
        #add{
            width:100%;
        }
    </style>
</head>
<body>
    <div id="nav">
       <div>
           <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png">
       </div>
       <div  onclick="window.location.href='med.html'">Order Medicine</div>
       <div>HealthCare product</div>
       <div>Lab Test</div>
       <div onclick="window.location.href='signupmed.html'">Login/SignUp</div>
       <div onclick="window.location.href='cartmed.html.html'">
           <img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg">
           <span>Cart</span>
       </div>
    </div>
    <div id="container1">
        <div id="ordermed">
            
            <h2> order medicine</h2>
            <button onclick="window.location.href='med.html'">Order Now</button>
        </div>
        <div id="healthcare">
            <h2>Healthcare product</h2>
            <button>Order Now</button>
        </div>
        <div id="labtest">
           <h2>Lab Tests</h2>
           <button>Book Now</button>
        </div>
    </div>
    <div id="container2">
        <div>
            <h3 style="color:rgb(62,196,255)">five steps safety assured</h3>
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/6e630ccf.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/c9bd8df2.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/748e0da8.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/aada0d0d.png">
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/web-assets/dist/091811c4.png">
        </div>
    </div>
    <div>
        <img id="add" src="https://cdn01.pharmeasy.in/dam/banner/banner/c5ae1494075-DesktopTrust.png?dim=1024x100&dpr=1&q=100" alt="clinical">
    </div>
</body>
</html>
<script>
         
</script>