<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
              text-align:center;
          }
          #logo{
              background:rgb(16,132,126);
              width:100%;
              
              text-align:center;
          }
          #container{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width:40%;
            height:300px;
            margin-left:30%;
            margin-top:10%;
            background:rgb(16,132,126);
            color:white;
          }
          input:nth-child(6){
              margin-top:20px;
              background:rgb(21, 187, 179);
              border:0px;
              width:40%;
              padding:10px;
              border-radius:10px;
          }
          input:nth-child(6):hover{
              background:grey;
          }
    </style>
</head>
<body>
    <div id="logo">
        <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png">
    </div>
    <div id="container">
        <h1>Log-In</h1>
        <form>
            <p>Username</p>
            <input id="email" type="text" placeholder="Enter user name"/>
            <p>password</p>
            <input id="pass" type="password" placeholder="enter password"/>
            <br>
            <input type="submit"value="login"/>         
        </form>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", signin);

var regdUsers = JSON.parse(localStorage.getItem("userDataBase"));

function signin(event) {
  event.preventDefault();
  var pass = document.querySelector("#pass").value;
  var user = document.querySelector("#email").value;

  for (var i = 0; i < regdUsers.length; i++) {
    console.log(regdUsers[i].userName, regdUsers[i].passwd);
    if (regdUsers[i].userName == user && regdUsers[i].passwd == pass) {
      window.location.href = "homemed.html";
    }
  }
}
</script>